<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet"  href="styles/animate.min.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">


    <title>HOSTING LANDING PAGE</title>
</head>

<body>
    <header class="c-header">
        <div class="o-container">
            <nav class="c-header__nav u-d-flex u-jc-spacebetween u-ai-flexend">
                <div class="c-logo">
                    <img class="c-logo__img" src="images/logo.png" alt="sevron">
                </div>
                <ul class="c-main-menu u-d-flex u-ai-base">
                    <li class="c-main-menu__item"><a class="c-main-menu__link u-d-block u-tt-capitalize"
                            href="#">Home</a></li>
                    <li class="c-main-menu__item"><a class="c-main-menu__link u-d-block u-tt-capitalize"
                            href="#">Servises</a></li>
                    <li class="c-main-menu__item"><a class="c-main-menu__link u-d-block u-tt-capitalize" href="#">Our
                            Plans</a></li>
                    <li class="c-main-menu__item"><a class="c-main-menu__link u-d-block  u-tt-capitalize" href="#">Tools
                            And Recources</a></li>
                    <li class="c-main-menu__item"><a
                            class="c-main-menu__link--login o-btn u-tt-capitalize u-d-flex u-ai-center u-jc-center"
                            href="#">log in
                            <i class="fa fa-user c-main-menu__login-icon"></i>
                        </a></li>
                </ul>
                <a class="c-main-menu__icon fa fa-bars js-menu-icon u-d-none u-lg-d-block"></a>
            </nav>
            <div class="c-header__content">
                <div class="o-row u-ai-center">
                    <div class="o-col-12 o-col-lg-6 u-order-1 wow animate__animated animate__slideInLeft">
                        <h1 class="c-header__title u-tt-capitalize">web hosting easy and secure</h1>
                        <p class="c-header__caption">Full control of what you use and pay for </p>
                        <div class="c-search-domain u-d-flex ">
                            <div class="c-search-domain__wrapper u-d-flex u-br-5 ">
                                <input type="text" class="c-search-domain__input">
                                <select class="c-search-domain__domains">
                                    <option value="com" selected>.com</option>
                                    <option value="ir">.ir</option>
                                    <option value="net">.net</option>
                                </select>
                            </div>
                            <button class="c-search-domain__submit o-btn o-btn-uppercase">Check
                                avalibility</button>
                        </div>
                    </div>
                    <div class="o-col-12 o-col-lg-6 wow animate__animated animate__slideInRight">
                        <img class="c-header__image u-full-width" src="images/header.png" alt="sevron hosting ">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="c-main">
        <!-- services section -->
        <section class="c-services o-section">
            <div class="o-container">
                <h2 class="o-section-title">What will you get if you'll join us</h2>
                <p class="o-section-caption">Get the best web hosting service at the price you can afford</p>
                <div class="o-row o-row--padded u-ai-center ">
                    <div class="o-col-12 o-col-lg-6 u-d-flex u-fd-column u-order-1">
                        <div class="c-service u-d-flex u-ai-start  wow animate__animated animate__slideInLeft">
                            <img class="c-service__img " src="images//service1.svg">
                            <div class="c-service__content">
                                <h3 class="c-service__title u-tt-uppercase">we give a care</h3>
                                <p class="c-service__caption">Beside the support we provide you with various tools to be
                                    able to host and manage your websites</p>
                            </div>
                        </div>
                        <div class="c-service u-d-flex u-ai-start  wow animate__animated animate__slideInLeft">
                            <img class="c-service__img" src="images/service2.svg">
                            <div class="c-service__content">
                                <h3 class="c-service__title u-tt-uppercase">tweak as you wish</h3>
                                <p class="c-service__caption">Be able to customize your plan over time of needed so you
                                    pay only for what you use</p>
                            </div>
                        </div>
                        <div class="c-service u-d-flex u-ai-start  wow animate__animated animate__slideInLeft">
                            <img class="c-service__img" src="images/service3.svg" alt="service">
                            <div class="c-service__content">
                                <h3 class="c-service__title u-tt-uppercase">security at its best</h3>
                                <p class="c-service__caption">we are the most reliable service provider ,ready to give
                                    you a helping hand the fastest way possible 24/7</p>
                            </div>
                        </div>
                    </div>
                    <div class="o-col-12 o-col-lg-6 wow animate__animated animate__flipInX">
                        <img class="c-services__img u-full-width" src="images/services.png" alt="sevron services">
                    </div>
                </div>
            </div>
        </section>
        <!-- start section -->
        <section class="c-start o-section">
            <div class="o-container">
                <h2 class="o-section-title">Don't know where to start from ?</h2>
                <p class="o-section-caption">We've got the best articles ,tools and resources to help you to start</p>
                <div class="o-row o-row--padded">
                    <div class="o-col-12 o-col-lg-6 wow animate__animated animate__zoomIn">
                        <div class="c-start-box c-start-box--first u-br-5">
                            <div class="c-start-box__logo  u-br-5">
                            </div>
                            <h3 class="c-start-box__title u-tt-uppercase">planning to build a website</h3>
                            <p class="c-start-box__desc">you want to build a new website but not sure
                                what to start with ? we've prepared a step by step guide for you to handle the whole
                                process from design to lunch
                            </p>
                            <a class="c-start-box__more o-btn o-btn-uppercase">
                                learn more
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="o-col-12 o-col-lg-6 wow animate__animated animate__zoomIn">
                        <div class="c-start-box c-start-box--second u-br-5">
                            <div class="c-start-box__logo  u-br-5">
                            </div>
                            <h3 class="c-start-box__title u-tt-uppercase">want to move a website to servion</h3>
                            <p class="c-start-box__desc">Already have an existing website and want to move it to Servion
                                but sure have to do it? no worries ,it's not difficult.we can handle all the work for
                                you.
                            </p>
                            <a class="c-start-box__more o-btn o-btn-uppercase">
                                learn more
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- plans section -->
        <section class="c-plans o-section">
            <div class="o-container">
                <h2 class="o-section-title">Types of hosting that we provide</h2>
                <p class="o-section-caption">Our service is always affordable for everyone.</p>
                <div class="o-row o-row--padded c-plans__row">
                    <div class="o-col-12 o-col-sm-6 o-col-xl-3 wow animate__animated animate__bounceInUp" data-wow-delay="0.2s">
                        <div class="c-plan u-br-5">
                            <div class="c-plan__top ">
                                <img src="images/plan1.png" class="c-plan__img">
                                <h3 class="c-plan__title u-tt-uppercase">shared hosting</h3>
                                <p class="c-plan__caption">increase the rank of you website by the higher speed</p>
                            </div>
                            <div class="c-plan__bottom">
                                <span>Get started at</span>
                                <p class="c-plan__price">$15.99/<small>month</small></p>
                                <a class="c-plan__btn o-btn u-tt-uppercase u-d-inlineblock" href="#">costomize plan
                                    <i class="fa fa-chevron-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="o-col-12 o-col-sm-6 o-col-xl-3 wow animate__animated animate__bounceInUp" data-wow-delay="0.4s">
                        <div class="c-plan u-br-5">
                            <div class="c-plan__top ">
                                <img src="images/plan2.png" class="c-plan__img">
                                <h3 class="c-plan__title u-tt-uppercase">vps hosting</h3>
                                <p class="c-plan__caption">be able to conceal your id whenever needed</p>
                            </div>
                            <div class="c-plan__bottom">
                                <span>Get started at</span>
                                <p class="c-plan__price">$8.99/<small>month</small></p>
                                <a class="c-plan__btn o-btn u-tt-uppercase u-d-inlineblock" href="#">costomize plan
                                    <i class="fa fa-chevron-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="o-col-12 o-col-sm-6 o-col-xl-3 wow animate__animated animate__bounceInUp" data-wow-delay="0.6s">
                        <div class="c-plan u-br-5">
                            <div class="c-plan__top ">
                                <img src="images/plan3.png" class="c-plan__img">
                                <h3 class="c-plan__title u-tt-uppercase">cloud hosting</h3>
                                <p class="c-plan__caption">super convenient and highly customizable option</p>
                            </div>
                            <div class="c-plan__bottom">
                                <span>Get started at</span>
                                <p class="c-plan__price">$7.99/<small>month</small></p>
                                <a class="c-plan__btn o-btn u-tt-uppercase u-d-inlineblock" href="#">costomize plan
                                    <i class="fa fa-chevron-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="o-col-12 o-col-sm-6 o-col-xl-3 wow animate__animated animate__bounceInUp" data-wow-delay="0.8s">
                        <div class="c-plan u-br-5">
                            <div class="c-plan__top ">
                                <img src="images/plan4.png" class="c-plan__img">
                                <h3 class="c-plan__title u-tt-uppercase">wordpress hosting</h3>
                                <p class="c-plan__caption">with low cost and high veriety of tools, plugins of your
                                    choise</p>
                            </div>
                            <div class="c-plan__bottom">
                                <span>Get started at</span>
                                <p class="c-plan__price">$13.99/<small>month</small></p>
                                <a class="c-plan__btn o-btn u-tt-uppercase u-d-inlineblock" href="#">costomize plan
                                    <i class="fa fa-chevron-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- comments section -->
        <section class="c-comments o-section">
            <div class="o-container">
                <h2 class="o-section-title">Valued customers with valueable feedback</h2>
                <p class="o-section-caption">feedbacks from our happy users. Become one of them</p>
                <div class="o-row o-row--padded ">
                    <div class="owl-carousel owl-theme owl-loaded owl-drag">
                        <div class="c-comment u-d-flex u-ai-start">
                            <img class="c-comment__img" src="images/person1.jpg">
                            <blockquote class="c-comment__content">
                                <div class="c-comment__rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>
                                <p class="c-comment__text">i'v been using servion for more than a year and i must say
                                    i'v never had such reliable service provider to work with. they've helped me out a
                                    lot</p>
                                <footer class="c-comment__author u-tt-capitalize">Erich Marks</footer>
                            </blockquote>
                        </div>
                        <div class="c-comment u-d-flex u-ai-start">
                            <img class="c-comment__img" src="images/person2.jpg">
                            <blockquote class="c-comment__content">
                                <div class="c-comment__rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>
                                <p class="c-comment__text">i'v been using servion for more than a year and i must say
                                    i'v never had such reliable service provider to work with. they've helped me out a
                                    lot</p>
                                <footer class="c-comment__author u-tt-capitalize">Emily hartman</footer>
                            </blockquote>
                        </div>
                        <div class="c-comment u-d-flex u-ai-start">
                            <img class="c-comment__img" src="images/person1.jpg">
                            <blockquote class="c-comment__content">
                                <div class="c-comment__rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>
                                <p class="c-comment__text">i'v been using servion for more than a year and i must say
                                    i'v never had such reliable service provider to work with. they've helped me out a
                                    lot</p>
                                <footer class="c-comment__author u-tt-capitalize">Erich Marks</footer>
                            </blockquote>
                        </div>
                        <div class="c-comment u-d-flex u-ai-start">
                            <img class="c-comment__img" src="images/person2.jpg">
                            <blockquote class="c-comment__content">
                                <div class="c-comment__rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>
                                <p class="c-comment__text">i'v been using servion for more than a year and i must say
                                    i'v never had such reliable service provider to work with. they've helped me out a
                                    lot</p>
                                <footer class="c-comment__author u-tt-capitalize">Emily hartman</footer>
                            </blockquote>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- client section -->
        <section class="c-clients-section o-section">
            <div class="o-container">
                <h2 class="o-section-title">our clients</h2>
                <p class="o-section-caption">you can be the next one and may start for free</p>
                <ul class="c-clients o-row--padded  u-full-width">
                    <li class="c-clients__item u-d-flex u-ai-center u-jc-center wow animate__animated  animate__pulse">
                        <img class="u-full-width" src="images/robinhood-1.png" alt="rabinhood">
                    </li>
                    <li class="c-clients__item u-d-flex u-ai-center u-jc-center wow animate__animated  animate__pulse">
                        <img class="u-full-width" src="images/reddit-1.png" alt="rabinhood">
                    </li>
                    <li class="c-clients__item u-d-flex u-ai-center u-jc-center wow animate__animated  animate__pulse">
                        <img class="u-full-width" src="images/upcase.png" alt="rabinhood">
                    </li>
                    <li class="c-clients__item u-d-flex u-ai-center u-jc-center wow animate__animated animate__pulse">
                        <img class="u-full-width" src="images/hubspot.png" alt="rabinhood">
                    </li>
                    <li class="c-clients__item u-d-flex u-ai-center u-jc-center wow animate__animated  animate__pulse">
                        <img class="u-full-width" src="images/tunein.png" alt="rabinhood">
                    </li>
                </ul>
                <a class="c-clients-section__btn o-btn u-tt-uppercase">get free trail</a>

            </div>
        </section>
    </main>
    <footer class="c-footer o-section">
        <div class="o-container">
            <div class="o-row o-row--padded">
                <div class=" o-col-12 o-col-sm-6 o-col-lg-3 c-footer-menu">
                    <h4 class="c-footer-menu__title u-tt-uppercase">hosting</h4>
                    <ul class="c-footer-menu__items">
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">shared hosting</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">vps hosting</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">cloud hosting</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">wordpress hosting</a>
                        </li>
                    </ul>
                </div>
                <div class=" o-col-12 o-col-sm-6 o-col-lg-3 c-footer-menu">
                    <h4 class="c-footer-menu__title u-tt-uppercase">features</h4>
                    <ul class="c-footer-menu__items">
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">beginer guide</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">move to sevrion</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">website builder</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">tools and resources</a>
                        </li>
                    </ul>
                </div>
                <div class=" o-col-12 o-col-sm-6 o-col-lg-3 c-footer-menu">
                    <h4 class="c-footer-menu__title u-tt-uppercase">support</h4>
                    <ul class="c-footer-menu__items">
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">help center</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">submit a ticket</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">contact us</a></li>
                        <li class="c-footer-menu__item"><a class="c-footer-menu__link" href="#">blog</a></li>
                    </ul>
                </div>
                <div class=" o-col-12 o-col-sm-6 o-col-lg-3 c-footer-menu">
                    <h4 class="c-footer-menu__title u-tt-uppercase">we accept</h4>
                    <ul class="c-footer-menu__payment u-d-flex u-jc-center">
                        <li class="c-footer-menu__payment-logo u-br-5 u-d-flex u-ai-center u-jc-center"><img
                                src="images/footer1.png"></li>
                        <li class="c-footer-menu__payment-logo u-br-5 u-d-flex u-ai-center u-jc-center"><img
                                src="images/footer2.png"></li>
                        <li class="c-footer-menu__payment-logo u-br-5 u-d-flex u-ai-center u-jc-center"><img
                                src="images/footer3.png"></li>
                        <li class="c-footer-menu__payment-logo u-br-5 u-d-flex u-ai-center u-jc-center"><img
                                src="images/footer4.png"></li>
                        <li class="c-footer-menu__payment-logo u-br-5 u-d-flex u-ai-center u-jc-center"><img
                                src="images/footer5.png"></li>
                    </ul>
                </div>
            </div>
            <div class="o-row o-row--padded c-footer__bottom u-full-width u-d-flex u-flex-wrap u-ai-start u-jc-spacebetween">
                <div class="c-footer__bottom-left">
                    <img src="images/logo.png" class="c-footer__logo" alt="sevrion">
                    <address class="u-tt-capitalize">
                        St Patrick Ave, 10233 <br>
                        USA
                    </address>
                </div>
                <div class="c-footer__bottom-right u-d-flex u-fd-column u-ai-flexend ">
                    <div class="c-fooetr__social">
                        <a class="c-footer__social-item fab fa-instagram"></a>
                        <a class="c-footer__social-item fab fa-youtube"></a>
                        <a class="c-footer__social-item fab fa-twitter"></a>
                        <a class="c-footer__social-item fab fa-facebook-f"></a>
                    </div>
                    <div class="c-footer__privacy">
                        <a class="u-tt-capitalize" href="#">terms of service</a>
                        <span class="o-vertical-line"></span>
                        <a class="u-tt-capitalize" href="#">privacy policy</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script>
         new WOW().init();
    </script>
   
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="scripts/app.js"></script>
    AIzaSyDcM7bhjYx60EqYpDPzJkOl-3MVYejabOo
</body>

</html>